.container{
    width: 30%;
    height: 44%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--absolute-white);
    border: 2px solid var(--gray-15);
    padding: 0% 2%;
    box-sizing: border-box;
    margin-bottom: 4%;
    text-align: center;
    border-radius: 16px;
    box-shadow: 4px 4px 0px 2px var(--gray-10);
}

.imageContainer{
    width: 100%;
    height: 58%;
    display: grid;
    grid-template-columns: repeat(9,minmax(0,1fr));
    grid-template-rows: repeat(9,minmax(0,1fr));
    overflow: hidden;
}

.imageBackground{
    grid-area: 1 / 4 / 10 / 7;
    background-color: var(--orange-95);
    border: 2px solid var(--gray-15);
    width: 100%;
    margin-bottom: 16%;
    border-radius: 12px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: -2%;
}

.imageParent{
    margin-top: 8%;
    grid-area: 1 / 1 / 9 / 11;
    border: 2px solid var(--gray-15);
    border-radius: 12px;
}

.image{
    width: 100%;
    height: 100%;
}


.headingText{
    font-family: Raleway-Bold;
    font-size: 22px;
    color: var(--gray-10);
}

.descriptionText{
    font-family: Outfit-Medium;
    font-size: 18px;
    color: var(--gray-30);
}

.textContainer{
    width: 100%;
    height: 32%;
}

@media (max-width: 700px) {
    .container{
        width: 100%;
    }
}