.container{
    width: 30%;
    height: 44%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--absolute-white);
    border: 2px solid var(--gray-15);
    padding: 0% 2%;
    box-sizing: border-box;
    margin-bottom: 4%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 4px 0px 2px var(--gray-10);
}

.imageContainer{
    width: 100%;
    height: 58%;
    display: grid;
    grid-template-columns: repeat(9,minmax(0,1fr));
    grid-template-rows: repeat(3,minmax(0,1fr));
}

.imageBackground{
    grid-area: 2 / 1 / 3 / 10;
    position: relative;
    padding: 0%;
}

.backgroundRenderer{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: var(--orange-95);
    border: 2px solid var(--gray-15);
    width: 100%;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;   
    transform: scaleX(1.16);
    padding: 0%;
    z-index: 0;
}

.imageParent{
    margin-top: 8%;
    grid-area: 1 / 1 / 9 / 11;
    border: 2px solid var(--gray-15);
    border-radius: 12px;
    z-index: 1;
}

.image{
    width: 100%;
    height: 100%;
}


.headingText{
    font-family: Raleway-Bold;
    font-size: 24px;
    color: var(--gray-10);
}

.descriptionText{
    font-family: Outfit-Medium;
    font-size: 16px;
    color: var(--gray-30);
}

.textContainer{
    width: 100%;
    height: 32%;
}

@media (max-width: 1100px) {
    .container{
        width: 60%;
        height: 380px;
    }

    .backgroundRenderer{
        top: 0%;
        left: -0.8%; 
        transform: scaleX(1.04);
    }
}

@media (max-width: 800px) {
    .container{
        width: 100%;
        height: 380px;
    }

    .backgroundRenderer{
        top: 0%;
        left: -0.8%; 
        transform: scaleX(1.04);
    }
}